# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="file:database.sqlite3"
# DATABASE_URL="postgres://mnp52_user:Z9pCOvlwnggNLk42wCtK42Xlmu7GaMrc@dpg-cfhupkkgqg40klkgj4jg-a.frankfurt-postgres.render.com/mnp52"
# DATABASE_URL='mysql://r6nybj6u7n6jn2iky636:pscale_pw_uhAnXCbxnkcmZmYmlY8lzBU9ieTD56kcevYmGmBino1@us-east.connect.psdb.cloud/mnp52?sslaccept=strict'
# DATABASE_URL="mysql://root:HEUpuVrWQmIytIwWDZ2n@containers-us-west-47.railway.app:5728/railway"
DATABASE_URL="mysql://root:@localhost:3306/mnp"

# database: mnp52
# username: r6nybj6u7n6jn2iky636
# host: us-east.connect.psdb.cloud
# password: pscale_pw_uhAnXCbxnkcmZmYmlY8lzBU9ieTD56kcevYmGmBino1
